# AndroidStudio2

./: README.md
Lesson6/: settings.gradle.kts
Lesson6/fragmentapp/: build.gradle.kts
Lesson6/fragmentapp/src/main/res/layout/: activity_main.xml
Lesson6/fragmentmanagerapp/: build.gradle.kts
Lesson6/fragmentmanagerapp/src/main/res/layout/: activity_main.xml  fragment_country_detail.xml  fragment_country_list.xml
Lesson6/gradle/wrapper/: gradle-wrapper.properties
Lesson6/resultapifragmentapp/: build.gradle.kts
Lesson6/resultapifragmentapp/src/main/: AndroidManifest.xml
Lesson6/resultapifragmentapp/src/main/res/layout/: activity_result_api_fragment_app.xml  fragment_blank.xml  fragment_bottom_sheet.xml  fragment_data.xml
Lesson7/: settings.gradle.kts
Lesson7/app/: build.gradle.kts
Lesson7/bottomnavigationapp/: build.gradle.kts
Lesson7/bottomnavigationapp/src/main/res/layout/: activity_main.xml
Lesson7/bottomnavigationapp/src/main/res/menu/: bottom_nav_menu.xml
Lesson7/gradle/wrapper/: gradle-wrapper.properties
Lesson7/navigationdrawerapper/: build.gradle.kts
Lesson7/navigationdrawerapper/src/main/res/navigation/: mobile_navigation.xml
Lesson7/navigationdrawerapper/src/main/res/values/: colors.xml  strings.xml
MyTourism/: build.gradle.kts  settings.gradle.kts
MyTourism/app/: build.gradle.kts  google-services.json
MyTourism/app/src/main/: AndroidManifest.xml
MyTourism/app/src/main/res/drawable/: comment.xml  dashed_border_blue.xml  dislike.xml  edit_text_background.xml  edit_text_background_grey.xml  like.xml  picture.xml  picture_2.xml  profile_logo.xml  rounded_button.xml  shaperounded.xml  user.xml
MyTourism/app/src/main/res/layout/: activity_authorization.xml  activity_edit_profile.xml  activity_full_post.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_registration.xml  activity_upload_image.xml  fragment_blank.xml  post_item.xml
MyTourism/app/src/main/res/menu/: bottom_nav_menu.xml
MyTourism/app/src/main/res/navigation/: navigation_component.xml
MyTourism/app/src/main/res/values/: colors.xml  strings.xml
MyTourism/app/src/main/res/values-night/: themes.xml
MyTourism/data/: build.gradle.kts
MyTourism/gradle/: libs.versions.toml
MyTourism/gradle/wrapper/: gradle-wrapper.properties
MyTourism/retrofitapp/: build.gradle.kts
MyTourism/retrofitapp/src/main/: AndroidManifest.xml
MyTourism/retrofitapp/src/main/res/values/: themes.xml
(+88 files in other folders)
