<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Main.Main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"


            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Новости"
                android:textFontWeight="@integer/material_motion_duration_medium_1"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/profile_logo" />


        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background_grey"
            android:hint="Поиск"
            android:padding="12dp"
            android:textColor="#5F7691"
            android:textColorHint="#5F7691"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="470dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fillViewport="true">

            <TableRow
                android:id="@+id/buttonsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_buttons"
                android:orientation="horizontal"
                android:showDividers="middle">

<!--                <Button-->
<!--                    android:id="@+id/categoryAll"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/green"-->
<!--                    android:text="Все" />-->

<!--                <Button-->
<!--                    android:id="@+id/categoryMushrooms"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/green"-->
<!--                    android:text="Грибы" />-->

<!--                <Button-->
<!--                    android:id="@+id/categoryNature"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/green"-->
<!--                    android:text="Природа" />-->

<!--                <Button-->
<!--                    android:id="@+id/categoryRoutes"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/green"-->
<!--                    android:text="Маршруты" />-->

            </TableRow>
        </HorizontalScrollView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"
            android:layout_marginTop="12dp"
            android:orientation="vertical" />


    </LinearLayout>

</RelativeLayout>