<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Authorization.Authorization">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="316dp" />




    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="184dp"
        android:layout_height="174dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Логин"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="441dp" />

            <EditText
                android:id="@+id/loginTextField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background"
                android:hint="Ваш логин"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="470dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пароль"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="441dp" />

            <EditText
                android:id="@+id/passwordTextField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background"
                android:hint="Ваш пароль"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="470dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="#fff"
                android:text="Забыли пароль?"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />


            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="Войти" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Нет аккаунта?"
                    />

                <TextView
                    android:id="@+id/authRegistrationBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="Зарегистрируйтесь"
                    android:textColor="@color/white" />



            </LinearLayout>

            
        </LinearLayout>

    </LinearLayout>






</RelativeLayout>