<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news"
        android:orderInCategory="1"
        android:title="Новости" />
    <item
        android:id="@+id/analize"
        android:orderInCategory="2"
        android:title="Анализ" />
    <item
        android:id="@+id/profile"
        android:orderInCategory="3"
        android:title="Профиль" />
</menu>